{
	"id": "generic-filereadwrite",
	"name": "generic-filereadwrite",
	"shortname": "generic-filereadwrite",
	"description": "Opens a local file and pushes or pulls the contents into a variable for processing.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-filereadwrite.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-filereader/issues",
	"maintainers": [
		{
			"name": "Joseph Adams",
			"email": "josephdadams@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Generic",
	"products": [
		"File ReadWrite"
	],
	"keywords": [
		"File"
	]
}
